*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    color: #555;
    text-decoration: none;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 30px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    color: #fff;
    margin: 30px 0;
    border-radius: 30px;
    transition: background .5s;
    cursor: pointer;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
    /*margin-bottom: 2rem;*/
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px 0;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    min-height: 500px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.product-title {
    color: #282364;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* -----------offer-------------- */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------Brands------ */
.brands{
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* ----------footer---------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 ul li:hover a, .footer-col-4 ul li:hover a {
    color: #ffffff;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    margin: 20px 0;
    height: 1px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ----------- media query for menu ----------- */
@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    #sub_menu {
        left: 20%;
        top: -100px !important;
        width: 60%;
        background-color: #fec8b5 !important;
        min-width: unset !important;
    }
    .custom-pagination {
        display: flex;
        top: unset;
        bottom: 0%;
        background: unset;
        margin-left: 2rem;
    }
    .wp-list-product {
        position: relative;
    }
    #MenuItems {
        z-index: 999;
    }
}

@media only screen and (max-width: 460px) {
    #sub_menu {
        left: 15%;
        top: -100px !important;
        width: 60%;
        background-color: #fec8b5 !important;
        min-width: unset !important;
    }
}
@media only screen and (max-width: 400px) {
    #sub_menu {
        left: 0%;
        top: -100px !important;
        width: 60%;
        background-color: #fec8b5 !important;
        min-width: unset !important;
    }
}

/* ----------------all products--------------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* ------------ single product ------------------ */
.single-product{
    margin-top: 80px;
}
.single-product img{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    /*justify-content: space-between;*/
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;
    }
    .bill-infor {
        margin-top: 2rem;
    }
    .btn-checkout-order {
        width: 100% !important;
    }
    #sub_menu {
        left: 20%;
        top: -100px !important;
        width: 60%;
        background-color: #fec8b5 !important;
        min-width: unset !important;
    }
    /*.custom-pagination {*/
    /*    display: flex;*/
    /*    top: unset;*/
    /*    bottom: -145%;*/
    /*    background: unset;*/
    /*    margin-left: 2rem;*/
    /*}*/
}

/* --------cart-item------------ */
.cart-page{
    margin: 80px auto;
    margin-bottom: 0px;
	min-height: unset;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    background: #ff523b;
    padding: 5px;
    font-weight: normal;
    color: #fff;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

input#btn-checkout{
    width: 20%;

}
/* ------------account-page----------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform .5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    /*width: 100%;*/
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.btn-checkout-order {
    width: 30%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    color: #fff;
    margin: 30px 0;
    border-radius: 30px;
    transition: background .5s;
}
.btn-checkout-order:hover{
    background: #563434;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform .5s;
}

/*new style*/
.active-preview-thumb {
    border: 1px solid #ccc;
}

.count_item_cart {
    position: absolute;
    left: 35px;
    top: 7px;
    color: red;
    font-size: 19px;
    font-weight: bold;
}

.select_checkout {
    border: 1px solid #ccc;
    /*margin: 10px 0px 20px 0px;*/
    height: 30px;
    padding: 0px 8px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

.error_required_order {
    border: 1px solid red;
}

.active_thumb_preview {
    border: 1px solid #ccc;
}

.d-none {
    display: none;
}

.error-placeholder-text::-webkit-input-placeholder {
    color: tomato;
}

#MenuItems li {
    padding: 2px 6px;
}
#MenuItems li:hover {
    background: #eed4d4;
    border-radius: 20%;
}

.dropdown {
    position: relative;
}
#sub_menu {
    /*display: none;*/
    position: absolute;
    background-color: #f9e0e0;
    min-width: 160%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px 0px;
    z-index: 1;
    left: 5%;
    top: 89%;
}
/*.dropdown:hover #sub_menu {*/
/*    display: block;*/
/*}*/
.item-single-menu {
    padding: 3px 16px;
}

.page-item {
    background: #cccccc;
    padding: 3px 15px;
}
.page-item.active {
    background: tomato;
    color: #ffffff;
}

.page-item {
    padding: 0 !important;
    margin-right: 6px !important;
}
.page-item:last-child {
    margin-right: 0px !important;
}
.page-link {
    padding: 0px 8px;
}

.column-item-dia {
    width: 33%;
}

.splide {
    width: 100% !important;
}

.box-item-product {
    min-height: 340px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
	text-align: center;
}
.wp-img {
    display: block;
    min-height: 250px;
    cursor: pointer;
}

.box-info-desc {
	width: 100%;
}

.box-info-desc h5 {
    cursor: pointer;
}